<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Federico Fellini</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="hello">
<h1> Le notte di Cabiria </h1>  

<p> Fellini's <i> "Le Notti di Cabiria"</i>  is one of those movies that seems to grow with me. It grows richer with each yearly viewing.</p> 
<p class="description"> Practicing the world's oldest profession in the archaeological walk of Rome's Parco di Porta Capena, the trusting, stubbornly-optimistic streetwalker Cabiria refuses to lose faith in love. After escaping death by the skin of her teeth, the hurt and momentarily-disenchanted Cabiria continues to confront life with a mixture of naivete and arrogance. One evening she ventures into the elegant Via Veneto and gets picked up by suave film star Alberto Lazzari. Disappointment awaits once more, and as poor Cabiria prays to Virgin Mary for guidance and a blessing, the man of her prayers, Oscar D'Onofrio, barges into her life after a chance encounter at a vaudeville theatre. But do miracles happen?</p> 
<h2> Giulietta Masina </h2>    
<a href="https://it.wikipedia.org/wiki/Le_notti_di_Cabiria " target="blank">Le Notte di Cabiria  </a>
<small> Federico Fellini </small>

<form>
    <label>Username</label>
    <br>
<input class="highlight" type="text"placeholder='Username' required >
<br>
<label>e-mail</label>
<br>
<input type="e-mail"placeholder='e-mail address' required >
<br>
<label> <b>Password </b></label>
<br>
<input type="password"placeholder='password' required >
<br>
<label> Gender </label>
<br>
<input type="radio" name="Gender" checked> <label> Male </label>
<input type="radio" name="Gender"> <label> Female </label>
<br>

<input type="checkbox"> <label> I accept the terms and conditions</label>

<br>
<label> Message </label>
<br>
<textarea placeholder="Write your message"></textarea>

<br>
<label> Upload files </label>
<br>
<input type="file">

<br>
<label> Select city </label>
<br>
<select >
<option> Baku </option>
<option> Sumqayit </option>
<option> Sheki </option>
<option> Xirdalan </option>
</select>
<input type="submit" value="Submit">
<br>
<button type="submit"> Submit </button>
<button type="reset"> Reset </button>
</form> 
<br>

<ul>
    <li> Federico Fellini</li>
    <li> Luchino Visconti</li>
    <li> Pier Paolo Pazolini</li>
    <li> Vittorio de Sica</li>
</ul>
<br>

<table>
    <tr>
        <th> No. </th>
        <th> Company </th>
        <th> Model </th>
    </tr>

    <tr>
        <td> 01 </td>
        <td> Samsung </td>
        <td> Note 9 </td>
    </tr>

    <tr>
        <td> 02 </td>
        <td> Apple </td>
        <td> Iphone 7S </td>
    </tr>

    <tr>
        <td> 03 </td>
        <td> Vivo </td>
        <td> Vivo9 </td>
    </tr>
</table>
</ol>

<p > Rocco e i suoi fratelli</p>
<p > Gattopardo</p>
</div>
</body>
</html>